# ClinicalTrialsApp

./: ClinicalTrials.App.sln  README.md
ClinicalTrials.Api/: ClinicalTrialSchema.json  ClinicalTrials.Api.csproj  ClinicalTrials.Api.http  Dockerfile  Program.cs  appsettings.json
ClinicalTrials.Api.IntegrationTests/: UnitTest1.cs
ClinicalTrials.Api.Tests/: ClinicalTrials.Api.Tests.csproj
ClinicalTrials.Api.Tests/Controllers/: ClinicalTrialsControllerTests.cs
ClinicalTrials.Api/Controllers/: ClinicalTrialsController.cs
ClinicalTrials.Api/Middlewares/: ExceptionHandlerMiddleware.cs
ClinicalTrials.Api/Properties/: launchSettings.json
ClinicalTrials.Application/: ClinicalTrials.Application.csproj  DependencyInjection.cs
ClinicalTrials.Application.Tests/: ClinicalTrials.Application.Tests.csproj
ClinicalTrials.Application.Tests/ClinicalTrials/: GetClinicalTrialListQueryHandlerTests.cs  GetClinicalTrialQueryHandlerTests.cs  UpdateClinicalTrialCommandHandlerTests.cs
ClinicalTrials.Application/Commands/ClinicalTrials/UploadClinicalTrial/: UploadClinicalTrialCommand.cs  UploadClinicalTrialCommandHandler.cs  UploadClinicalTrialCommandValidator.cs
ClinicalTrials.Application/Queries/ClinicalTrials/GetClinicalTrial/: GetClinicalTrialQuery.cs  GetClinicalTrialQueryHandler.cs
ClinicalTrials.Application/Queries/ClinicalTrials/GetClinicalTrials/: GetClinicalTrialListQuery.cs  GetClinicalTrialListQueryHandler.cs
ClinicalTrials.Contracts/: ClinicalTrials.Contracts.csproj
ClinicalTrials.Contracts/ClinicalTrials/: ClinicalTrialMetadata.cs  ClinicalTrialResponse.cs
ClinicalTrials.Domain/Abstractions/: Entity.cs  IClinicalTrialRepository.cs
ClinicalTrials.Domain/ClinicalTrials/: ClinicalTrial.cs  ClinicalTrialStatus.cs
ClinicalTrials.Infrastructure/: ClinicalTrials.Infrastructure.csproj  DependencyInjection.cs
ClinicalTrials.Infrastructure.Tests/: ClinicalTrials.Infrastructure.Tests.csproj
ClinicalTrials.Infrastructure.Tests/Repository/: ClinicalTrialRepositoryTests.cs
ClinicalTrials.Infrastructure/Database/: DatabaseContext.cs
ClinicalTrials.Infrastructure/Database/Configurations/: ClinicalTrialConfiguration.cs
ClinicalTrials.Infrastructure/Migrations/: 20250121150749_InitialCreate.Designer.cs  20250121150749_InitialCreate.cs  DatabaseContextModelSnapshot.cs
ClinicalTrials.Infrastructure/Repository/: ClinicalTrialRepository.cs
